// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Using buttons mixins
//--------------------------------------
button,
a.action.primary {
    .lib-css(border-radius, @button__border-radius);
    height: auto;
    line-height: 22px;
    font-weight: 400;
}

button.action.switch {
    height: auto;
}

button {
    &:not(.primary) {
        border: 1px solid #ccc;
        color: #777;
        line-height: 30px;
        padding: 0 12px;
        height: 32px;
        background-color: #fff;
    }
    &:hover {
        color: #fff;
        background-color: @theme-color;
        border-color: @theme-color;
    }
}

body {
    &:not(._keyfocus) {
        button {
            &:focus {
                box-shadow: none;
            }
        }
    }
}

a.action.primary {
    .lib-link-as-button();
}

.action.primary, a.action.primary, button.action.primary {
    .lib-button-primary();
    font-weight: 600;
    line-height: 22px;
    padding: 10px 30px;
    .border-radius(10em);
    background:  @theme-color;
    border: 1px solid @theme-color;
    color: #fff;
    &:hover, &:focus{
        border: 1px solid @theme-color;
        background: transparent;
        color:  @theme-color;
    }
}
.input-group-btn button{
    &.action.primary{
        .border-radius(0px);
        height: @input-height;
        width: @input-group-btn-width;
        padding: 0;
    }
}

#discount-coupon-form {
    #coupon_code {
        .border-radius(0px);
    }
}

}
& when (@media-common = true) {
    body .btn{
        padding: 8px 30px;
    }
    .btn{
        padding: 8px 30px;
        &.btn-xs{
            .border-radius(18px);
            font-size: 12px;
            line-height: 1.5;
            padding: 5px 18px;
        }
         &.btn-sm{
            .border-radius(20px);
            font-size: 13px;
            line-height: 1.5;
            padding: 6px 20px;
        }
        &.btn-lg{
            .border-radius(30px);
            font-size: 18px;
            line-height: 1.33333;
            padding: 10px 40px;
        }
        &.btn-white{
            background: #fff;
            border-color: #fff;
            .box-shadow(1px 1px 1px 1px rgba(0, 0, 0, 0.2));
            &:hover, &:focus{
               background: transparent;
               color: #fff;
            }
        }
    }
}
