// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
& when (@media-common = true) {
    .filterproducts.products {
        margin: 0;
    }
    .filterproduct-title {
        // background: url(../images/slider-bar.png) right no-repeat;
        font-size: 19px;
        font-weight: 300;
        line-height: 42px;
        margin: 0;
        color: #313131;
        text-transform: uppercase;
        text-align: left;
        // New 
        position: relative;
        overflow: hidden;
        
        &:after{
            position: absolute;
            background: transparent;
            content: '';
            width: 100%;
            height: 4px;
            top: 50%;
            border-width: 1px 0;
            border-style:  solid;
            border-color: @border-color;
            transform: translateY(-50%); 
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            
        }
        strong{
            font-weight: 600;
        }
        
        .content {
            background-color: #fff;
            padding-right: 20px;
            display: inline;
        }
    }
    h3.fullwidth-filter-title {
        font-size: 28px;
        color: #000;
        line-height: 1.2;
    }
    p.fullwidth-filter-description {
        font-size: 14px;
        color: #666;
        line-height: 1.4;
    }
    .owl-top-narrow .owl-theme .owl-controls {
        position: absolute;
        right: 0;
        top: -37px;
        margin: 0;
    }
    .owl-middle-narrow .owl-theme, .owl-middle-narrow.owl-theme {
        .owl-controls {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: -37px;
            visibility: hidden;
            opacity: 0;
            transition: all 0.2s;
            pointer-events: none;
        }
        &:hover .owl-controls {
            opacity: 1;
            visibility: visible;
        }
        .owl-controls .owl-nav [class*=owl-] {
            position: absolute;
           // font-size: 40px;
            pointer-events: all;
        }
        .owl-prev {
            left: 0;
        }
        .owl-next {
            right: 0;
        }
    }
    .owl-top-narrow .recent-posts .owl-item .item {
        padding-top: 10px;
    }
    .owl-border-radius-7 .owl-stage-outer {
        .border-radius(7px);
    }
    .owl-bottom-absolute-narrow.owl-theme .owl-controls {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 15px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
}