// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 20px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            // float: right;
            margin-top: -10px;
            .count {
                font-weight: @font-weight__bold;
                color: @color-theme-dark;
            }
        }
        .subtotal {
            text-align: left;
            margin: 10px 0;
            width: 100%;
            .label {
                &:extend(.abs-colon all);
            }
        }
        .amount {
            display: inline-block;
            float: right;
            .price-wrapper {
                color: @color-theme-dark;
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__normal;
                    }
                }
            }
        }
        .subtitle {
            display: none;
            &.empty {
                display: block;
                //padding: @indent__l 0 @indent__base;
                padding: 0;
                text-align: center;
                font-size: 13px;
                font-weight: 400;
            }
        }
        .text {
            &.empty {
                text-align: center;
            }
        }
        .block-content {
            > .actions {
                margin-top: 15px;
                > .secondary {
                    text-align: center;
                    //margin: 0 0 15px;
                    margin: 0;
                    .action {
                        &.viewcart {
                            display: block;
                            width: 100%;
                            padding: 8px 15px;
                            text-transform: capitalize;
                            color: @color-grey7;
                            font-size: 14px;
                            border: 1px solid @border-color;
                            border-radius: (30px);
                            margin-bottom: 0;
                            &:hover, &:focus{
                                color: #fff;
                                background: @theme-color;
                                border-color: @theme-color;
                            }
                        }
                    }
                }
                > .primary {
                    margin: 0 0 15px;
                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            width: 100%;
                            padding: 10px 15px;
                            font-weight: 400;
                            text-transform: capitalize;
                            font-size: 13px;
                            border-color: @border-color;
                            background: transparent;
                            color: @color-grey7;
                            &:hover, &:focus{
                                background: @theme-color;
                                color: #fff;
                                border-color: @theme-color;
                            }
                        }
                    }
                }
                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }
        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
            @_toggle-selector: ~".action.showcart",
            @_options-selector: ~".block-minicart",
            @_dropdown-toggle-icon-content: @icon-mini-cart,
            @_dropdown-toggle-active-icon-content: @icon-mini-cart,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_dropdown-list-margin-top: 7px,
            @_dropdown-list-border: 0,
            @_dropdown-list-pointer-position-top: -21px,
            @_icon-font-position: before,
            @_icon-font-size: 35px,
            @_icon-font-line-height: 33px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color
        );
        .block-minicart {
            //.lib-css(padding, 25px @minicart__padding-horizontal);
            padding: 20px 20px 20px;
            width: 320px;
            right: -15px;
            border-top: 6px solid #fff;
            color: @minicart__text-color;
            & when (@enable_border_radius = false) {
                border-radius: 0px;
            }
            .box-shadow(0 0 5px rgba(0,0,0,0.25));
            .block-title {
                display: none;
            }
            &:after {
                left: auto;
                right: 25px;
                border: 9px solid;
                border-color: transparent transparent rgba(0,0,0,0.1) transparent;
            }
            &:before {
                left: auto;
                right: 26px;
                border: 8px solid;
                border-color: transparent transparent #fff transparent;
            }
        }
        .product {
            .actions {
                float: right;
                margin: -30px 0 0;
                > .primary,
                > .secondary {
                    display: inline;
                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
            }
        }
        .action {
            &.close {
                width: 40px;
                height: 40px;
                top: 0;
                right: 0;
                position: absolute;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: #777,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: true
                );
            }
            &.showcart {
                white-space: nowrap;
                .text {
                    &:extend(.abs-visually-hidden all);
                }
                .counter.qty {
                    background: @theme-color;
                    color: @minicart__qty_color;
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(width, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    .border-radius(50%);
                    display: inline-block;
                    margin: -21px -11px 0;
                    min-width: 18px;
                    overflow: hidden;
                    padding: 0;
                    text-align: center;
                    white-space: normal;
                    position: absolute;
                    top: 50%;
                    font-weight: 600;
                    font-size: 10px;
                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }
                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
                &:before, &.active:before {
                    color: @color-white;
                    line-height: 40px;
                    margin: 0;
                }
                &:hover:before, &:active:before, &.active:before, &.active:hover:before {
                    color: @minicart__icon_color;
                }
            }
        }
        .minicart-widgets {
            // margin-top: 15px;
            margin-top: 0;
        }
    }

    .minicart-items-wrapper {
        .lib-css(margin, 0 -15px);
        overflow-x: auto;
        padding: 15px;
    }

    .minicart-items {
        .lib-list-reset-styles();
        .product-item {
            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }
            padding: @indent__base 0;
            &:first-child {
                padding-top: 0;
            }
            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }
        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
        .product-item-pricing {
            .label {
                display: inline-block;
                width: 4.5rem;
            }
        }
        .price-minicart {
            margin-bottom: @indent__xs;
        }
        .product-item-name {
            font-size: 14px;
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;
            a {
                color: @color-grey7;
                &:hover, &:focus{
                    color: @theme-color;
                    text-decoration: none;
                }
            }
        }
        .product-item-details {
            padding-left: 95px;
            text-align: left;
            padding-top: 0;
            .price {
                font-weight: @font-weight__bold;
                color: #000;
            }
            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }
            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }
            .details-qty {
                margin-top: @indent__s;
            }
        }
        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
                min-width: 0;
                border: 1px solid @border-color;
            }
            .toggle {
                &:after {
                    position: static;
                    font-family: @icon-font-family;
                    margin: 0 0 0 @indent__xs;
                    .lib-css(color, @color-gray56);
                }
                border: 0;
                cursor: pointer;
                padding: 0 @indent__xl @indent__xs 0;
                &:hover, &:focus{
                    color: @theme-color;
                }
            }
            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
            &.pricing {
                margin-top: 3px;
            }
            &.options {
                .tooltip.toggle {
                    .lib-icon-font(
                        @icon-down,
                        @_icon-font-size: 12px,
                        @_icon-font-line-height: 12px,
                        @_icon-font-text-hide: true,
                        @_icon-font-margin: -3px 0 0 7px,
                        @_icon-font-position: after
                    );
                }
                .details {
                    display: none;
                }
            }
        }
        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }
        .item-qty {
            width: 30px;
            height: 30px;
            font-size: 12px;
            text-align: center;
            margin-right: @indent__s;
            border-radius: 0px;
            padding: 0;
        }
        .update-cart-item {
            vertical-align: top;
            .lib-font-size(11);
            border-color: @border-color;
            .border-radius(0px);
            height: 30px;
        }
        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @color-grey7,
                    @_icon-font-color-hover: @minicart-icons-color,
                    @_icon-font-color-active: @minicart-icons-color
                );
            }
            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
            }
        }
        .subtitle {
            display: none;
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 290px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .minicart-wrapper {
        margin-top: @indent__s;
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        .block-minicart {
            right: -15px;
            width: 350px;
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
}
